spring.application.name=moinProject
server.port=8083

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

encryption.key=testmointestmoin

jwt.secret=kukaedenkukaedenkukaedenkukaedenkukaedenkukaedenkukaedenkukaedenkukaedenkukaeden
